# Projecte33

./: .gitignore  Reproductor_Musica.sln  enllacTrello.txt
API_GridFS/gridfsapi/: Main.cs  Program.cs  appsettings.Development.json  gridfsapi.csproj  gridfsapi.sln
API_Load_Download_Songs/: API_Load_Download_Songs.http
API_Load_Download_Songs/Properties/: launchSettings.json
API_MongoDB/: API_MongoDB.http
API_MongoDB/API/: .gitignore  API.sln  API_V2.sln  CreateController.txt  Program.cs  ReproductorMusica.csproj  ReproductorMusica.http  appsettings.json
API_MongoDB/Properties/: launchSettings.json
API_SQL/: API_SQL.csproj  API_SQL.sln  Program.cs  appsettings.Development.json
API_SQL/Controllers/: AgrupaController.cs  AlbumController.cs  CancoController copy.cs  CancoController.cs  ConfigDocker.cs  ExtensioController.cs  GrupController.cs  InstrumentController.cs  LlistaController.cs  MusicController.cs  TocarController.cs
API_SQL/Data/: DbContext.cs
API_SQL/Model/: Agrupa.cs  Album.cs  Artista.cs  ArtistaGrup.cs  Canco.cs  Extensio.cs  ExtensioCanco.cs  Grup.cs  Instrument.cs  Llista.cs  LlistaReproduccio.cs  Music.cs  Participa.cs  Tocar.cs  Versio.cs
API_SQL/Properties/: launchSettings.json
API_gridFS/: Program.cs  Test.cs  appsettings.json  gridfsapi.csproj  gridfsapi.http
API_gridFS/Controllador/: AlbumController.cs  AudioController.cs
API_gridFS/Data/: DataContext.cs
API_gridFS/Model/: Album.cs  AlbumUpload.cs  Audio.cs  AudioUpload.cs
API_gridFS/Properties/: launchSettings.json
Android/: README.md
Criptografia/: CreatePDFSigned.sln  GeneralSolution.sln  PublicKeyFile  certMarc.pfx
Criptografia/ConsultasAPIs/: ConsultasProgram.cs
Criptografia/SocketServer/: SocketProgram.cs  SocketServer.csproj
Docker/: setup-databases.sh
FitxersCrearAPI/: comandesMssql.sh  createControllers.sh
WPF/TaulerDeControlRM/TaulerDeControlRM/: App.config  App.xaml  App.xaml.cs  Camp.xaml  Camp.xaml.cs  Cercador.xaml  Cercador.xaml.cs  ConfiguracioWindow.xaml  ConfiguracioWindow.xaml.cs  ConjuntCamps.xaml  ConjuntCamps.xaml.cs  ConjuntValors.cs  ConjuntValors.xaml  ConjuntValors.xaml.cs  CreacioDockerWindow.xaml  CreacioDockerWindow.xaml.cs  GridConjuntValors.xaml  GridConjuntValors.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfViewerWindow.xaml  PdfViewerWindow.xaml.cs  TaulerDeControlRM.csproj  Valor.xaml  Valor.xaml.cs  WindowBasica.xaml  WindowBasica.xaml.cs  menuPujarCanco.xaml  menuPujarCanco.xaml.cs
WPF/TaulerDeControlRM/TaulerDeControlRM/CreaPages/: PageCreaAlbum.xaml  PageCreaAlbum.xaml.cs  PageCreaCanco.xaml  PageCreaCanco.xaml.cs  PageCreaGrup.xaml  PageCreaGrup.xaml.cs  PageCreaMusic.xaml  PageCreaMusic.xaml.cs
WPF/TaulerDeControlRM/TaulerDeControlRM/EditaPages/: PageEditaAlbum.xaml  PageEditaAlbum.xaml.cs  PageEditaCanco.xaml  PageEditaCanco.xaml.cs  PageEditaGrup.xaml  PageEditaGrup.xaml.cs  PageEditaMusic.xaml  PageEditaMusic.xaml.cs
WPF/TaulerDeControlRM/TaulerDeControlRM/MenuPages/: PageCrea.xaml  PageCrea.xaml.cs  PageEdita.xaml  PageEdita.xaml.cs  PageEditaDenís.xaml  PageEditaDenís.xaml.cs  PageHistorial.xaml  PageHistorial.xaml.cs  PageLlistes.xaml  PageLlistes.xaml.cs  PagePDF.xaml  PagePDF.xaml.cs  PagePDF2.xaml  PagePDF2.xaml.cs
WPFConfig/: WPFConfig.sln
(+223 files in other folders)
