is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webapimongo
build_property.RootNamespace = webapimongo
build_property.ProjectDir = E:\Informatica\GradoSuperiorDAM\C.G.S_DAM2\projecte2_reproductor\Reproductor_Musica\API_MongoDB\Docker\MongoDB\Practica1\webapimongo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Informatica\GradoSuperiorDAM\C.G.S_DAM2\projecte2_reproductor\Reproductor_Musica\API_MongoDB\Docker\MongoDB\Practica1\webapimongo
build_property._RazorSourceGeneratorDebug = 
