is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReproductorMusicaComponentLibrary
build_property.ProjectDir = D:\Informatica\GrauSuperiorDAM\C.G.S_DAM2\projecte_2_reproductor\Reproductor_Musica\WPF\TaulerDeControlRM\ReproductorMusicaComponentLibrary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
