<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#1C1C1C"
    android:padding="40dp"
    >


    <TextView
        android:id="@+id/startSong"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:layout_gravity="center|bottom"
        android:background="@drawable/returnbtn"
        android:textAlignment="center"
        />
</RelativeLayout>