<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackName"
    android:background="@color/negro_semi_transparente"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:padding="40dp"
        android:background="@drawable/backgruond_frame_create_track"
        android:elevation="45dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:id="@+id/Exit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_exit"
                android:padding="15dp"
                android:text="Exit"
                android:textAlignment="center"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/Confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn"
                android:padding="15dp"
                android:text="Confirm"
                android:textAlignment="center"
                android:textColor="@color/white"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of the track"
            android:layout_centerHorizontal="true"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />



    </RelativeLayout>
</FrameLayout>