<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/shape"
    android:layout_margin="10dp">

    <!-- Square Image -->
    <ImageView
        android:id="@+id/Square_Image"
        android:padding="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/music_img"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shape"
        android:backgroundTint="@color/black"/>

    <!-- Textbox -->
    <TextView
        android:id="@+id/Text_Box"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="Song Name"
        android:layout_gravity="center_vertical"/>


    <!-- Download Logo -->
    <TextView
        android:id="@+id/Download_Btn"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/btn_download"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
