<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsultasAPIs\ConsultasAPIs.csproj" />
    <ProjectReference Include="..\CreatePDFSigned\CreatePDFSigned.csproj" />
    <ProjectReference Include="..\DAMSecurityLib\DAMSecurityLib.csproj" />
    <ProjectReference Include="..\ProvaDeLlibreries\ProvaDeLlibreries.csproj" />
    <ProjectReference Include="..\SocketClient\SocketClient.csproj" />
  </ItemGroup>

</Project>
