<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MenuPages\PageEditaDenís.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MenuPages\PageEditaDenís.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="24.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReproductorMusicaComponentLibrary\ReproductorMusicaComponentLibrary.csproj" />
  </ItemGroup>

</Project>
