<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MenuPages\PageEditaDenís.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MenuPages\PageEditaDenís.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReproductorMusicaComponentLibrary\ReproductorMusicaComponentLibrary.csproj" />
  </ItemGroup>

</Project>
