

FC:\Users\ASUS\Desktop\Projecte 2 wpf updated\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\Cercador.xaml;;
FC:\Users\ASUS\Desktop\Projecte 2 wpf updated\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\ConjuntValors.xaml;;
FC:\Users\ASUS\Desktop\Projecte 2 wpf updated\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\GridConjuntValors.xaml;;
FC:\Users\ASUS\Desktop\Projecte 2 wpf updated\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\MainWindow.xaml;;
FC:\Users\ASUS\Desktop\Projecte 2 wpf updated\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\menuPujarCanco.xaml;;
FC:\Users\ASUS\Desktop\Projecte 2 wpf updated\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\PageCrea.xaml;;
FC:\Users\ASUS\Desktop\Projecte 2 wpf updated\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\PageEdita.xaml;;
FC:\Users\ASUS\Desktop\Projecte 2 wpf updated\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\PageHistorial.xaml;;
FC:\Users\ASUS\Desktop\Projecte 2 wpf updated\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\PageLlistes.xaml;;
FC:\Users\ASUS\Desktop\Projecte 2 wpf updated\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\Valor.xaml;;
FC:\Users\ASUS\Desktop\Projecte 2 wpf updated\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\WindowBasica.xaml;;
FC:\Users\ASUS\Desktop\Projecte 2 wpf updated\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\PageCreaCanco.xaml;;

