C:\JAN\2nDAM\Projectes\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\JAN\2nDAM\Projectes\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\Cercador.xaml;;
FC:\JAN\2nDAM\Projectes\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\ConjuntValors.xaml;;
FC:\JAN\2nDAM\Projectes\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\CreaPages\PageCreaCanco.xaml;;
FC:\JAN\2nDAM\Projectes\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\GridConjuntValors.xaml;;
FC:\JAN\2nDAM\Projectes\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\MainWindow.xaml;;
FC:\JAN\2nDAM\Projectes\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\MenuPages\PageCrea.xaml;;
FC:\JAN\2nDAM\Projectes\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\MenuPages\PageEdita.xaml;;
FC:\JAN\2nDAM\Projectes\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\MenuPages\PageHistorial.xaml;;
FC:\JAN\2nDAM\Projectes\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\MenuPages\PageLlistes.xaml;;
FC:\JAN\2nDAM\Projectes\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\menuPujarCanco.xaml;;
FC:\JAN\2nDAM\Projectes\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\Valor.xaml;;
FC:\JAN\2nDAM\Projectes\Reproductor_Musica\WPF\TaulerDeControlRM\TaulerDeControlRM\WindowBasica.xaml;;

